body {
    margin: 60px auto;
    width: 70%;
  .header {
    grid-area: hd;
  }
  .footer {
    grid-area: ft;
  }
  .content {
    grid-area: main;
  }
  .nav {
    grid-area: sd;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "sd sd sd  ft  ft   ft   ft   ft   ft";
  }
}
    
.nav {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
    overflow: hidden;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #99cfe0;
}
a:hover {
    color: #b3c2c6;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #72bcd4;
}
h2 {
    font-size: 2.5em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #72bcd4;
}
h3 {
    font-size: 2em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #72bcd4;
}
p {
    font-size: 1.2em;
    line-height: 1.4em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #333;
    background: #ebeff0;
    padding: 14px 16px;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}
